#!groovy
// Run docker build maven
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('10 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image Maven Builder") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/images/Maven_builder') {
                	sh 'docker build -t Maven_builder:3.3 . '
                }
            }
        }
        stage("push docker images") {
             steps {
                 echo " ============== Docker_Push =================="
                 dir ('docker/images/Maven_builder') {
                 sh 'docker push localhost:5000 Maven_builder:3.3'
                        }
                    }
                }

    }

}