#!groovy
// Run docker build maven
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('10 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image Maven Builder") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/images/maven') {
                	sh 'docker build -t mystery-hub.net/maven:3.3 . '
                }
            }
        }
        stage("push docker images") {
             steps {
                 echo " ============== Docker_Push =================="
                 dir ('docker/images/maven') {
                 sh 'docker push mystery-hub.net/maven:3.3'
                        }
                    }
                }
        stage("Remove old Images") {
             steps {
             echo " ============== remuving image =================="
             sh 'docker image prune -a --force --filter "until=240h" '
                 }
             }

    }

}